// default
@import '../../../style/colors.less';
.right {
    display: flex;
    margin-left: auto;
    align-items: center;
    // min-width: 208px;
}

.user {
    font-size: 14px;
    line-height: 20px;
    padding: 14px 16px;
    color: @White;
    border-radius: 4px;
    background: rgba(255, 255, 255, 0.1);
    justify-content: space-between;
    align-items: center;
    display: none;
}

.logout {
    display: inline-flex;
    color: @Dark_grayish_blue_1;
}


.name {
    color: @White;

    &:hover {
        color: @White;
    }
}
