/*
//    Для поиска цвета нужно с новой строки первым символом поставить :
//
//    @?: Цвет_в_любом_формате;
//
//    после чего сохранить этот файл
//
//    в консоли будет написано, какие цвета обнаружил скрипт
//
//    можно искать сразу несколько цветов
*/
// Цвета theme. Не трогать!!!
@cl-theme-global: @cl-font-main;
@cl-theme-link: @cl-font-main;
@cl-theme-link-hover: @cl-font-light;
@cl-theme-grey: @Very_light_gray;

// Цвета текста
@cl-font-main: @Very_dark_grayish_blue;
@cl-font-light: @Very_light_gray;

/* Добавлять по категориям cl-элемент
/* @cl-button-bg: @Var */

// Общий док
@background: @White;

// разделитель между секция
@hr-main: @Very_light_gray;

// элементы формы (input, textarea, select, etc)
@form-back: @White;
@form-border: @Very_light_gray;

// Checkbox
@checkbox-back: @Very_light_gray;
@checkbox-back-hover: @Very_light_gray;
@checkbox-back-checked: @cl-font-main;
@check-mark: @White;

// Radiobutton
@radio-back: @White;

// кнопки с бэком без бордера
@button-main-back: @Black;
@button-main-hover: @Very_light_gray;
@button-main-active: @Very_light_gray;

// кнопки прозрачные
@button-transparent-back: transparent;
@button-transparent-hover: @Very_light_gray;
@button-transparent-active: @Very_light_gray;


@Light_yellow: #ffff37;

@Light_yellow_1: #ffff37;

@White: #ffffff;


@Black: #000000;


@Pure_blue: #0061d9;


@Dark_blue_2: #0050b2;


@Very_dark_blue: #04092a;


@Light_grayish_blue_3: #f1f2f5;


@Light_grayish_blue_2: #e5e5eb;


@Dark_grayish_blue_1: #8b91a9;


@Dark_grayish_blue: #757a8f;


@Grayish_blue: #a7a8be;


@Very_dark_desaturated_blue: #363a55;


@Very_dark_grayish_blue: #4f536a;


@Very_soft_blue: #b3cbe8;


@Strong_red: #d51a1a;


@Bright_red: #e52e2e;


@Dark_lime_green: #1ca600;


@Light_grayish_blue_1: #e6eef7;


@Dark_blue_1: #004eae;


@Dark_blue: #004498;


@Light_grayish_blue: #f2f6fb;

@Very_light_gray: #dddddd;

@Dark_blue_4: #00387d;


@Dark_blue_3: #00408e;

@Moderate_red: #d36060;
