@font-face {
    font-family: "Golos Text DemiBold";
    src: url("../assets/fonts/Golostextdemibold.woff") format("woff"), url("../assets/fonts/Golostextdemibold.woff2") format("woff2");
    font-style: normal;
    font-weight: normal;
    font-display: swap;
}

@font-face {
    font-family: "Golos Text Bold";
    src: url("../assets/fonts/Golostextbold.woff") format("woff"), url("../assets/fonts/Golostextbold.woff2") format("woff2");
    font-style: normal;
    font-weight: normal;
    font-display: swap;
}

@font-face {
    font-family: "Golostextregular";
    src: url("../assets/fonts/Golostextregular.woff") format("woff"), url("../assets/fonts/Golostextregular.woff2") format("woff2");
    font-style: normal;
    font-weight: normal;
    font-display: swap;
}
@font-face {
    font-family: "icons";
    src: url('../assets/fonts/icons.eot');
    src: url('../assets/fonts/icons.eot?#iefix') format('eot'),
        url('../assets/fonts/icons.woff2') format('woff2'),
        url('../assets/fonts/icons.woff') format('woff'),
        url('../assets/fonts/icons.ttf') format('truetype'),
        url('../assets/fonts/icons.svg#icons') format('svg');
}