// stylelint-disable
*,
*:before,
*:after {
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    background-color: @background;
}

body {
    font-family: "Golostextregular";
    color: @Very_dark_grayish_blue;
    vertical-align: top;
    -webkit-text-size-adjust: 100%;
    margin: 0;
    padding: 0;
    font-size: 14px;
    line-height: 20px;
    // background-color: red;
}
body > :global(.os-host) {
    height: 100vh;
}

// global

img {
    max-width: 100%;
    height: auto;
}

a {
    // color: @cl-theme-link;
    // text-decoration: none;
    // outline: none;

    // .no-touchevents &:hover,
    // .touchevents &:active {
    //     color: @cl-theme-link-hover;
    // }
    text-decoration: none;
    color: @Dark_blue_2;
    transition: color .3s ease;

    &:active {
        color: @Dark_blue_4;
    }

    :global(.no-touchevents) &:hover,
    :global(.touchevents) &:active {
        color: @Dark_blue_3;
    }

    &:hover {
        color: @Dark_blue_3;
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0px;
    color: @cl-theme-global;
    font-size: 22px;
    font-weight: normal;
}


hr {
    background: none;
    border: none;
    border-bottom: 1px solid @cl-theme-grey;
    display: block;
    position: relative;
    height: 1px;
    margin: 15px 0;
    line-height: 0;
    font-size: 0;
}

ul {
    margin: 0px;
}

ul li {
    list-style: disc inside;
    margin-bottom: 0px;
}

ol {
    margin-bottom: 0px;
}

:global(.table) {
    border: 1px solid @cl-theme-grey;
    margin: 0;
}
table {
    border-spacing: 0;
    border-collapse: collapse;
}
th,
td {
    background: none;
    border: 1px solid @cl-theme-grey;
    padding: 1px;
    text-align: left;
}

q,
blockquote {
    border: none;
    font-size: 14px;
    line-height: 24px;
    margin: 0px auto;
    padding: 0;
    text-align: center;
    text-transform: uppercase;
}

fieldset {
    margin-right: 0;
    margin-left: 0;
}

// clear
:global(.clearfix) {
    position: relative;
    zoom: 1;
}

:global(.clear) {
    clear: both;
    height: 1px;
    line-height: 1px;
    overflow: hidden;
    margin-top: -1px;
}


// form
form {
    display: block;
    clear: both;
    position: relative;
    zoom: 1;
}

label,
:global(.label) {
    display: block;
    font-weight: normal;//Сброс значения bold, идущего из битрикса
    position: relative;
    clear: both;
    width: 100%;
    margin: 0;
    zoom: 1;

}

input,
textarea,
select {
    background: @White;
    border: 1px solid @cl-theme-grey;
    box-shadow: none;
    display: block;
    position: relative;
    width: 100%;
    color: @cl-theme-global;
    vertical-align: top;
    outline: none;
    zoom: 1;
    font-family: "Golostextregular";
}

input[type="file"] {
    display: block;
    position: relative;
    margin: 0;
}

textarea {
    height: auto;
    resize: vertical;
}

select {
    padding: 0;
}

// placeholder
::-webkit-input-placeholder {
    color: @cl-theme-global;
    opacity: 1;
}

:-moz-placeholder {
    color: @cl-theme-global;
    opacity: 1;
}

::-moz-placeholder {
    color: @cl-theme-global;
    opacity: 1;
}

:-ms-input-placeholder {
    color: @cl-theme-global;
    opacity: 1;
}

body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-smoothing: antialiased;

    &.login {
        background-color: @Very_dark_blue;
    }
}

* {
    outline: none;
}

input[type='submit'] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

:global(.container) {
    width: 100%;
    padding: 0 20px;
}

@media (min-width: 768px) {
    :global(.container) {
        padding: 0 24px;
    }
}
@media (min-width: 1024px) {
    :global(.container) {
        width: 960px;
        margin: 0 auto;
    }
}
@media (min-width: 1366px) {
    :global(.container) {
        width: 1246px;
        padding: 0;
    }
}

:global(.os-theme-dark>.os-scrollbar>.os-scrollbar-track) {
    background: @Light_grayish_blue_2;
}

:global(.os-theme-dark>.os-scrollbar>.os-scrollbar-track>.os-scrollbar-handle) {
    background: @Dark_grayish_blue_1;
}

:global(.os-theme-dark>.os-scrollbar-horizontal) {
    height: 8px;
}

:global(.tooltip) {
    top: -25px!important;
    left: -10px!important;
}