// min-width: 1024px
@import '../../../style/colors.less';

.svg {
    width: 14px;
    display: inline-flex;
    fill: @Dark_grayish_blue_1;
    transition: fill 0.3s ease;
}

.logout {
    display: flex;
    align-items: center;

    &:hover {

        .svg {
            fill: @White;
        }
    }
}
