// default
@import '../../../style/colors.less';

.wrapper {
    width: 36px;
    display: block;
    line-height: 0;

    svg {
        width: 100%;
        height: 100%;
    }
}

.text {
    display: none;
    color: @White;
}
