// min-width: 768px

.link {
    display: flex;
    align-items: center;
}

.wrapper {
    width: 45px;
}

.text {
    display: inline-block;
    font-size: 10px;
    line-height: 14px;
    width: 159px;
    margin-left: 16px;
    text-transform: initial;
}
