// min-width: 1024px

.container {
    width: 1246px;
    padding: 0;
}

.wrapper {
    padding: 20px 0;
}

.left {
    padding-right: 40px;
    border-right: 1px solid @Very_dark_desaturated_blue;
}

.center {
    margin: 0 auto 0 25px;
}
