// default
@import '../../../style/colors.less';

.header {
    background-color: @Very_dark_blue;
}

.container {
    width: 100%;
    padding: 0 20px;
}

.wrapper {
    display: flex;
    padding: 14px 0;
    border-bottom: 1px solid @Very_dark_desaturated_blue;
    align-items: center;
}

.right {
    display: flex;
    margin-left: auto;
    align-items: center;
}
