// default
@import '../../../style/colors.less';

.footer {
    background-color: @Very_dark_blue;
    // position: absolute;
    // width: 100%;
    // bottom: 0;
}

.container {
    width: 100%;
    padding: 0 20px;
}

.wrapper {
    padding: 24px 0;
}

.copyright {
    font-size: 14px;
    line-height: 20px;
    margin: 0;
    color: @Dark_grayish_blue_1;
}

.title {
    color: @White;
}
