// default
@import '../../../style/colors.less';

.burgerButton {
    position: relative;
    display: inline-block;
    width: 24px;
    height: 15px;
    vertical-align: middle;
    transition: all 0.35s ease-out;

    &::before {
        top: 0;
        left: 0;
        content: "";
        position: absolute;
        width: 100%;
        height: 1px;
        transition: all 0.35s ease-out;
        background-color: @White;
    }

    &::after {
        top: 15px;
        left: 0;
        bottom: -1px;
        content: "";
        position: absolute;
        width: 100%;
        height: 1px;
        transition: all 0.35s ease-out;
        background-color: @White;
    }

    &.open {
        width: 24px;
        height: 24px;

        &::before {
            left: -3px;
            width: ~"calc(100% + 7px)";
            top: 12px;
            transform: rotate(45deg);
        }

        &::after {
            left: -3px;
            width: ~"calc(100% + 7px)";
            top: 12px;
            transform: rotate(-45deg);
            bottom: auto;
        }

        span {
            opacity: 0;
        }
    }
}

.line {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 1px;
    transition: opacity 0.1s ease;
    transform: translateY(-50%);
    background-color: @White;
}

.wrapp {
    top: 74px;
    left: 0;
    width: 100%;
    position: absolute;
    background-color: red;
    box-shadow: 0 45px 90px rgba(4, 9, 42, 0.3);
    z-index: 99999;
}

.content {
    padding: 15px 20px 24px;
    background: @Very_dark_blue;
}

.profile {
    font-size: 14px;
    line-height: 20px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
    padding: 14px 16px;

    .name {
        color: @White;
    }

    a {
        color: @Dark_grayish_blue_1;
    }
}

.nav {

    nav {
        display: flex;
        flex-direction: column;
    }

    a {
        font-size: 14px;
        line-height: 20px;
        display: block;
        padding: 19px 0;
        border-bottom: 1px solid @Very_dark_desaturated_blue;
    }
}
