// min-width: 768px
@import '../../../style/colors.less';

.wrapp {
    top: 86px;
}

.content {
    padding: 27px 24px 48px;
    background: @Very_dark_blue;
    box-shadow: 0 45px 90px rgba(4, 9, 42, 0.3);
}

.profile {
    margin-bottom: 24px;
}

