// min-width: 1024px


.login {
    padding-top: 22px;
}

.wrapper {
    width: 100%;
    max-width: 1070px;
    margin: 0 auto;
}

.text {
    margin: 0 0 36px;
}

.group {
    margin-bottom: 28px;
}

.last {
    margin-bottom: 20px;
}

.check {
    margin-bottom: 37px;
}

.titleText {
    font-size: 22px;
    line-height: 28px;
}

.title {
    font-size: 30px;
    line-height: 36px;
    margin: 0 0 47px;
}
